<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
			<script
				src="decrypt.js"></script>
		<style>
			body {
				font-family: 'Inter', sans-serif;
			}
			ul {
				margin-bottom: 0;
    		padding-bottom: 0;
			}
			ul:not(.list) li {
				display:inline;
				padding-left: 20px;
				color: white;
				cursor: pointer;
				font-weight: 300;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			.middle {
				flex-grow: 1;
				flex-shrink: 1;
				display: flex;
    		align-items: center;
			}
			.bottom {
				margin-top: auto;
			}
			.list {
				list-style: decimal;
    		margin-left: 20px;
			}
			.list li {
				color: #000;
				padding: 0;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body style="background-color: #019AD3">
		<div class="wrapper">
			<nav class="navbar">
				<a class="navbar-brand" href="#">
					<img src="logo.png" style="width: 160px; max-width: 400px"/>
				</a>
			</nav>
			<section class="middle">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-lg-6 offset-lg-3  col-md-8 offset-md-2" style="padding: 35px 30px 15px 40px; background-color: white;
			box-shadow: 0px 0px 20px -8px black;">
							<h3 class="font-weight-light">Here is lead title</h3>
							<h5>Somet text here</h5>
							<ol class="list">
								<li>!a@4g</li>
								<li>aTskl*u</li>
								<li>Hgs</li>
								<li>3g1^Vd0</li>
								<li>sZiTb</li>
								<li>!@#ZFT1&</li>
								<li>Jk)8</li>
								<li>7ssGt</li>
								<li>jLuJ!@</li>
								<li>jsdhy!ds1</li>
								<li>1Each!</li>
								<li>khgt</li>
							</ol>
						</div>
					</div>
				</div>
			</section>  
			<section class="bottom">
				<nav class="navbar">
					<div class="d-flex flex-row justify-content-center align-items-center">
						<a class="navbar-brand" href="#">
							<img src="logo.png" style="width: 160px; max-width: 400px"/>
						</a>
						<ul>
							<li>DATA<li>
							<li>ABOUT<li>
							<li>BLOG<li>
							<li>SUPPORT<li>
						</ul>
					</div>
				</nav>
			</section>
		</div>
	</body>
	<script>
		$( document ).ready(function() {
			const words = ['golub', 'granica', 'sat', 'student', 'ulica', 'krempita', 'kesa', 'trafo', 'bunker', 'rodjendan', 'celija', 'kina'];
			for (let i = 0; i < words.length; i++) {
				(function(index) {
						var j = i;
						setTimeout(function() { 
							$(`.list li:nth-child(${i + 1})`).decrypt_effect({
								speed: 500,
								decrypted_text: words[i]
							});
						 }, (j + 1) * 500);
				})(i);
			}
		});
	</script>
</html>