<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
		<style>
			body {
				font-family: 'Inter', sans-serif;
			}
			ul {
				margin-bottom: 0;
    		padding-bottom: 0;
			}
			ul li {
				display:inline;
				padding-left: 20px;
				color: white;
				cursor: pointer;
				font-weight: 300;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			.middle {
				flex-grow: 1;
				flex-shrink: 1;
				display: flex;
    		align-items: flex-start;
				background: #fff;
			}
			.middle img {
				max-width: 100%;
				max-height: calc(100vh - 100px);
			}
			.bottom {
				margin-top: auto;
			}
		</style>
	</head>
	<body style="background-color: #019AD3">
		<div class="wrapper">
			<nav class="navbar">
				<a class="navbar-brand" href="#">
					<img src="logo.png" style="width: 160px; max-width: 400px"/>
				</a>
			</nav>
			<section class="middle">
				<div>
					<img src="placeholder.png"/>
				</div>
			</section>  
			<section class="bottom">
				<nav class="navbar">
					<div class="d-flex flex-row justify-content-center align-items-center">
						<a class="navbar-brand" href="#">
							<img src="logo.png" style="width: 160px; max-width: 400px"/>
						</a>
						<ul>
							<li>DATA<li>
							<li>ABOUT<li>
							<li>BLOG<li>
							<li>SUPPORT<li>
						</ul>
					</div>
				</nav>
			</section>
		</div>
		<script>
			$(document).ready(() => {
				$('body').trigger('click');
				setTimeout(() => {
					window.location.replace('/decrypt.html');
				}, 60000);
			})
		</script>

	</body>
</html>